BKASH_CHECKOUT_URL_USER_NAME='01770618567'
BKASH_CHECKOUT_URL_PASSWORD='D7DaC<*E*eG'
BKASH_CHECKOUT_URL_APP_KEY='0vWQuCRGiUX7EPVjQDr0EUAYtc'
BKASH_CHECKOUT_URL_APP_SECRET='jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx'
BKASH_BASE_URL='https://tokenized.sandbox.bka.sh/v1.2.0-beta'

MONGO_URI='mongodb+srv://joy31a:g6um8A6qfvNaY5kL@cluster0.v1trn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
